ιε’. ,οΑΡὴὲι---ῖέ
amantia obiecti -Α Ezs',‘'da'ta {afflatur imaginis p‘finss
cipalis distantiaza nqoeffehst fit in genere· ’
'⁹7²²' -÷÷ et ÷¹.·-„¹1-÷ ·
vnde spatium diffufionis fit »

Ε[;;ζ1ῗῖ(,’ ÷—)(n(--¹-÷,÷ -“-ιτὴὲ,ὲ·ὲ<-ν--)-Ρῑ)
eum autem spatium diffisfionis minimum repertum fit

-ϊ--ΔΞ-(ὲψ —)((v-÷—)÷ ·ῖ,“,),ξι.

mcea‘e ἒίὶιῒῑμ illud fit maius: statuatur ergo·
ΕῙ-τηῑιῆῖῖ-Ἳ( (¹'·÷=)((-†-) ÷(⁴‚‘——” μ ·’,2,ι5)

ἐι habebitur ista aequatio: ›

, 4n(n÷2)(-—-÷—)÷“÷Yh* (g ’·-Ηὲ-Γ- ‘⁸‘·‘·’'

’ :(4r1-1)(;-¹÷ -)'÷<—‘÷<4n-1)s

quae in hane formam redigitur.
(2n†¹)²(---¹)¹÷⁴⁴''' 3¹ .)††2-(4n-¹)5

wude radim exn-ada fit . ,

⁴ (ΜΨΞΙΧ ···- )†‘”{‘'':V(4n-¹)S ‚ v ¹

' et ;=]‘—‡,—=;¹(- - ριν-(πᾷ ⁴

Quare etit ι , ‚¹ v

, *ἧΞ--ῑέ-ξμ-ὴῊῳΝΗπ-ηδ

·· -··ss¹.'*1'=÷'¹÷‘¹“*'}(—-·-)⁴··;—'-²-V(4n—1·)S. ⁴

(ι-ι-ιι
flue

