208 cA-PVT.vl1.

V. Pro semidiametro confixfidnis
habebuntur sequentes expreffionesss
ι. ffi μ(Α-ι-ν)(λ(ΔᾸ-ο-·ὲ“ ψη)

. 11. ffi<fflssQ=a-·A**''‘”⁴)÷ffl⁸—32†’²ffz¹‡ss¹3ffld>l

, &ma-krffssssv——ss-L——ss 2<ss2<::.ss†—;‚ ωΦ·
¹¹¹· ⁷⁶2²{ ffuffiffix——ffzzzssssxssffissss1
QQQ÷¹ss¹fflffQ

m κ’
,¹V· ὺΞ-ψ-Ἳμπωφμ-εῆφ

ῗμ-νΜ-ψΜ-ἢγ-νψφ

mx’ Q·x>=¹¹‹ch› “mfflwura-wn
v· εἰς 4 mffiffimrxssff- Φῆ-ιῑτῑιμρηπᾱ

’ψὲἕζῖἶῖἕὲξᾷζὲτ-πωῆῑχφ
VI. Pto tollendo margine colorato,
st distantia Ο ptodietit pontina ‚ objefflmu

. fine· margine colotato apparebit, snu'sficiendo lewen-
tibus aquationibus: . · ,

,Νι-ιω.
lentium.
17 :0
ll. 0:225. ὦ

²¹¹· z-w—„zffi

