2:3³0 f: A P: ιζ’ T· mvn.

ficium media autem ex viuffo communi subuiridi5
ita, vt fit n:n¹¹:1,58 et νέ;“ι,53,1ι1ἐοιιιεζ;ιο
et ης. 7 tum verd μῑο, 8724, uzo, 2529 et
ιμνῑς, 343744ι deinde μ’ῑο, 98755 ν’ῑο, 2¹94
,ει Ι. μ’νΙῑρ. 3358867 vnde 'superior aequatio tedu-
eetur ad hanc Rumam ·

÷x9‚§255x¹-0,²a401÷42177‚ 6081, flue
0— ,ιι-ἐ 0'01182'421m7190 . v
ειι1ι19 tesohuio praebet 5: ¹. .
ῧΐῦιἩῡῦῖςῇ-ΗὙΜὉρῖι-,ῙΞ
, ” =.0‚ οοςρ-Ι- ³4, ςιιςιΙ ,
vnde· ambo vnlo'm ἱρῆιιιί x sunt

xss¹4‚‘⁵'²{0 ³
xz-14'⁵.¹0² . ..., .. ., . ,

Leus obieffiua τιίρῐίἑὲίέ p'erfeffl prior

c'uius 1επις ‘pn‘ma et t'ertiff ex vitro chrystal-
lino, pro quo 1131, 58, media vero ex vitro
communi Γιιῑιιιιήᾱι,’ n..1,-53‚ est constan.

1. 01) duplicem ”mein 1ρ11ιιι x duas etiam

 

¹ υἱ ''eiusmodi lenite: exhibete poterimus, fit i'gitur pri'mo

'xi-u, 5226 et ςιιίι est ζ’-ζ-ἰσ et n: 7, ‘sit
Τέ-ῗῐ 2fa7fg=m ³³³³, h='-a-' ,εὔ-ιο

—z aen-'‘¹'’ ὶ--ἣ-γὶ--ῑῖ- εἴ ιειιίᾮί

sm -1 . 2 ἰ .·q='16dfi

