’ c Α 1³²¹ v' ·r' vn: ³³1
quodsn {nm harum trium lentium radios facierum an-

ten-iorum penamus F, 1²¹, F¹¹‚ posteriorum *vero
G, G‘, G¹¹ ob λ-’-λ’-.;λ“;ἰ,

 

 

habebimus ⁴
1²2: ÷{-}='‘” ’ς ρεξ-Ἰ--ΞξΞἿ-’ὲξὲῐ qt
&hm-{fist .· .: ἱ γ’ ³¹,
ξι substitutis valon-ibus ⁴ ἰ ‘
''fg-,Q ’‘2‘':24o-s—„ suro-'a 1
G -—.<.-.-⁵r.

amni modo pro lente tertia -

eze, 1413;o·;=1, '5827 et ·’
ς’ῑο, 2266; σ’ς-Ἷ, 5602.

ac fi ip snus lamis triplicatae diflantja (bn-{du ponat-nm
:P' 'vt hic fit -yssP, reperiamus· v'axores (equ-eut&

-ΞΜ, flue r--1-0‚ 50³9 Ρ-

{2:5- , hincque G.=-'k-'5‘„ 6430. P
f='‘÷‘ ‚rme F¹=‚-⁴‚-0, 1364 Ρ.’ζ
ἔδ-·““’ '⁵⁰⁰⁴ ,hincqneG¹=-0, 9⁵97 Ρ-

 

'ff :a-‚ hincque F¹¹=÷ 1'30699. Ρ
-¹- =.-'-'·-‘, hincque G¹⁴= -- 0, ¹404. Ρ.

’ἶνῑ τ t 2 11.

