(ΞΔΡἾΤ VIL 330

vnde sequentes valeres determinati pto hi· radiis iu-
veniuntur.

·, :zg-{thnoque F:-0,1762. P.
-¹-:“-⁰·—-⁵ ⁵¹⁰⁴ hincque Gz—-r,9741 P.

0

δῖε ²¹7⁴:ss hincque F¹:÷2,5349 P.

ἑ,- = ’-·;’-·, hincque G1: -Ι-ο, 1696. P.
Ἴ 5¹¹² = ss, hincque F¹lz÷ oss6124. P.

Ι.
-Η

:⁵5³2 hincque G¹1=÷ ι, ⁸⁵32. P„ ¹

quorum sex radiorum minimus 'est 0,1696 P, cuius
pan quarta 0, 04²4· 1² dat semidiametxum apest nme
maximae, cuius haec lens triplicata en capax ldeo-
que haec lens ohfieffiua paecedunt! e! nasu-ends.

. vm. saunaenm ς. VH. nehus ssim casus
euolui debet, quo lens prima et tertia ex vitro coma
muni subniridi n-rnsszt, 53, media autem ex Chry-
mnino 11:1,58 petati potem fitque erit ζῑημβεο.
Vnde cum fiat

p-:o 9875, [paz-*9 3358367·
μἐο. ³724. 1. μ’ϋες :usuv-

aequutio no'ssxa pro mnfisfione tollenda sequentem in-
duet firmam:

ω, 8ι98 x¹= «ι- 0, 1638. x÷ 245‚2nx flue

⁸¹: 0‚00⁵=-x÷⁷‚706³
Tt 3 cuiun

