m ,¹¹f' ⁶0202ffiffie. Sed est ῡΝεὲὲῖςαφ et ῦηεΑΒαΦ

210 CAPVT V.

’ 1. Pro vnicz lente

Quia craffities lentis vt nulla spqstatur, eui-
dens est pro loco oculi idoneo fore 030.

11. Pto duabus’ Lentibus
Cum hig: fit hN¹÷Gm bszN¹z ho erit

r vnde fit

b 1⁸1¹÷anAassx2³!⁴‡22²'⁷“¹¹“'-2⁴2⁵—‘¹—ct> '‘“Q

oew— - zw—
01, (Β-ι-ηεὸΞΒ. Εςῑῑῖῑςο fflfflzffi,
quae suffio per §zmsst—'j-Qffl multiplicata dat lacum
osuli &samum

ΑὓσπΦ

· ⁴ ΙΙΙ.. Pro tribus Lenibus v
Cum hic {it cNu-Q-HO: cH=cN¹¹: ⁶50, etit
ιΟΞΟΞῖᾐΞᾌ. γ. Sed est ‚ Δ
0N11·=3÷;÷¹g ee flammeam·
h'incque ob (C÷1)ss:C fiet
cN1¹÷H0—Q-‘⁷'¹—··⁷' Φ)

““ αΨ-πψ

et ωέὶ-ψῑατξπῆ Nunc iginu- οι, 7:33 h-

. bebimus distantiam oculi idoneam:

Q: ’ ntae-⁴0
(fx-flfflth

wss

