ΩΙἈῘῆΊῖ ’ω 102.

aa ιι Stchssrhirffiu nv η

m ·Ἠ ³ i·.¹Qem2'd1hossmrk fiffie expreffi—o· inuenta proL
ΜΕ fiom'fi'cffimss estssre· ·—-t-fff÷‘} ,ν’-τ

-1-0ss(-s( ¹ -ffl-gb( 1 -J))
-1—51 (÷ff÷g(2-f7(¹-b)-‡—fgh4bh)

ffffdsssff's‘ssfftfssfffflss-u—mfflxw
τι g-ly ide-§aue f-l-gb-(i—gxz-b). Simili modo pro

,232st -sg1-hkbtx-hss-(beba-smf-v-J‘Jb-au¹4¹) - V

ob ινες-Ι..- g„ Denique pro ἐς, quia ,est

&hh-cst& 2fb543--gbsssb--1-2'gffl-sz .

hoc valore substituto coefficiaens ipfius ἴῃ erit Α
1.-2g—,2sh.-÷-gg-}-sgh-³-1(who-U:

-’ ¹÷Q÷4h)(g-2)-g(=-s)<1-b)=·=—= ‹1—n( axx-b) x

ob g÷sh=(1—fi(1-—h) Confqoenter conigium

ss÷÷=÷ ’Ὕ-εψμψημ-ςκι-ωε ÷qr÷2 r ’
Scholion 2. ³ ”

tami-101: prob'lemn etiam ope praecedentium
facilius sequenti modo resolui potest. eonfidqrentut
scilicet binae lentes PP et QQ iunffim su'mtne tan-
quam lem duplicata ad distantias ᾱιῐετπιῐππῑιίοεε a et ἢ
per numeross arbitrarimz‚ λ’ et f instrue& ac pofitn
λΓ-ι-λᾞ (x—f) )¹-rf(x·-f):).(⁷)‚ spatium diffufi‘onis ex
en sola ortum erit .

μὲἓκκι. ÷÷)(2‘¹’(¹ ψὲγψέι) . . .
· Toml . qnae

