ιιι· CAPVT V..

hincque *prodit distantia) ocun post lentem cumn-em

0... Atrum-2:52⁴
’- mmuh-³351·

111„ Pro tribu-s- sentibus
Tanm. Tangens anguli, quo imago ΗΘ ab oculb in'O‘*
'figi 14- constituto cernitur est —3-{2 Ξ 7³¹- πψΦῑ-..Ξξέ ,, vndss
fit semidiameter campi apparentis: ’
cor-<25:45 pro fi'tu «presto
Deinde vt vifio fit dissinsta , oportet effe

Οεῖᾖῐ et Czfff—jj'ffl

cum igitur fit π’·-ηι---ΜβῑΜηξ-’ἒ--ῙΕ4 erit

&vd-vr÷<15:⁷1¹-⁷r÷ φ· fflfffl “ffazffiv

<hincque pm loco oculi·

0.- -ABML ,- Annum-huz—
-Cfin—ssffi‘R—vr'-er-(m-nuu)vr÷ma(1mh-m12ff

lv. Pho quatuor rentibus ¹
Δ Tagen& anguli ,.qu0 Imago Ιι ab' ocuro ino·
fig-¹5· constituto cernstur estz‘ffi'*:7t“- vr‘÷·7r-— :¹420 3³
vnde eliciam-:¹

φ z Q—-ELZQ’ pro fitu ihuer'su· ⁴

vna—§b
Hinc porto pro vifiono distincta effe. debet
Dzs—ff—ssss, en Q: ’Μ’ ·

ἷῑῶῖτῖι
vnde fit
ffiw¹¹—⁷1'÷⁷t-<D:”-”²-‘‡‘‚g:⁷‘4-„⁴;'-f³- 2-413'0 '³2⁵2'

