*CAPVT'IL 7³

et radiorum in b concurrentium

inclinacio ad axem {7⁶5

IV. Pro quatuor lentibus
spatium diffufionis ¹ “37⁷

÷frfw(2÷‡)<zoe÷ae>'÷.÷)
1.- 33 ÷Z¹2ss2ifflx÷v<w<z÷÷>²÷ffl
¹* μ xx †L{—22‘5}(2÷4)(2¹¹(5÷4>’÷ss)
÷3÷32÷÷<a÷sxw¹¹<=÷f>5÷fe>
et radiorum in ι· concurrentium
inclinatio ad axem Ξ ’ξῆξὲ . ,
V. Pro quinquejentibussj

spatium diffufionis

r÷·0—÷2——2{t⁷:‘5.³(2÷2)mm?÷‡›

’ ὂῠΕθὙὟΐδ

ψῃπιππαῆκκαψεΐψῂ) ’

Κ k '= μ tex x ÷2':.—‘:ae22†⁸.{<2÷m (2¹¹(‡ff›¹÷ss)
' ’ ψἭῖ-ἑωῆκλωωκΐψὲ)
- ÷3÷ffl³ffs(=÷z)(z¹¹¹¹(=÷=)'÷.÷)
et radiorum in 1: concurrentium - f

. 0 . bede:
mchnano ad axem :am ι

neque eigo casus, quibus plures occurrunt lentes,
vlla amplius laborant difficultate.

Si lentes ratione refractionis discrepent ,³ nd
easqhwessreffdne smt litterae ffnssffl‘ffim, etc. ῶειιιὲιὲ
- -· Tem. 1. ι

