ῃ ΩΑΡΝΗΙἎΕ ι·

,δαιιίᾱὶίοειαι 'apel-mne . Α ⁷
Lentis Ἣίὶιωιιὼε QQ >. ἐπ’

Lentis tertiae RR >7³⁶ . η » 2 ,
Lentisqunrtne- 3,ss >ςνΞὲ, ,- ἶ „5
Lentis quintae Τ-Τ· > τῆξ-ζ.

etc-

’ muts:e “1¹:5me «imfiopis pro quolibet initium mmm .
itu it v

[1⁵10 vm lente
spatium diffufiouis ' > ι ’- “
rszpaaxxfl ÷-¹-)(·³.(÷-=÷)'÷r*-)
'radiorum iu s concurrentium ‘
inclinatio παῖ’ axem... - Ξ

11. Pro duabus Ιειιιῖιιιιε
spatium ffiffisfio'uis ’
ςέΞμςεΗὲι-ιῂ .÷. nu* ÷¹ .')÷—)
- -ῐ-«Ζίι-Ι-ὲΧΝα-ΗΥ 43³2) ,·

et ιωᾰίοιςιιζι ιιι g mutantium ι
ἰιιειίιιεῑιο ad axem 2:2³}

111. Pro· tribus lentibus
[μιᾱιιιιι ἀίθιιίιοιιίε ἁ κ

2 {ab-r( ÷ ‚m -μ ,ινιὲῡι
ΞΗὴὲ-μγγκιε 3⁵5⁵(2†})(7=¹(342) ÷ bv‘)
’ἓξ ιεεῬ ÷v)(7=‘¹¹ ’ὶ-ἰῊ-ι, γ) 'a

