C Ᾰ ΡὶΥ-Τῖ ΗΥ) ux
ὕ 2 ι, „diique ficierum lentium requam {mm ³061

finiantur
Dist.determi-Remct1d et Ήιῒεῐιιο
natrices mde pendent& =
1, aeta κἪιμφρσ-ἐ.λ
11. bet ε ιιίι,μ’,ν,ε’,σ’,τ’-1λύν
111. cet'y 1ι”·ς,(ι”ν1’,-ς’ξσ”,τ”λ”’-

 

 

scilicet fi pro lente prima vocant-mdiu: flemis ιιι-
terioris :1²3 possexiuris :G‚ etit ⁶

5: 54: -ι-τ(Η-ὲ)Ὑλ-ι - ,.
et 22:5423ssf1‘42WT ⁵
ἓπῇὲιέιοε mbflo'· pt& ι”θὶιίῐιιιίέ- ’16ηὲἰῇιὶὶρ {sempe pm
ecu
ι’νΞῖ-Ιμεῆ-ζῗίῦψῦῄ λᾸ-ι Ι v Ι
‹3:54541'1242Wu- . Ῑ  ,4
tum xero pro fiertiai '· ‘⁴ “ ’
’μ’-ζε- -ὶκτγ '‘4⁴⁸¹“(e4-vaq
{ew-55¹«, ψωνῖῑῑκ
Deinde quia distantiae lentium pro n'hilo habentur

12·

’ §cilicet a÷bzo et 8÷c:0‚ erit spadum diffusionis

-ι-μῐὲ '24 )(‘2{¹4. >4- —)
:ry-vm: {41³¹ (ἣὲ)((λ’(Ηὲ) '‘br-2)
, Δ 4⁹¹¹( 4- W< 244) ÷ ἵ)
“ Tm· 1. Q statun-

