ςΑΡντιν. ’ 15¹

ideoque §zo-13 quibus pofitis cum fit mensun-
'tonfufioniszffifflm Vxx erit ea* pto nostro casu:

issss-'ssfx'ssss amn-Q)
vel garg) ξ pofito valore 0-l et figno mutato

{ii¹u('1-‘1')·‘{⁷⁶'(=‹÷<·2⁴⁴3P÷1·123Q2

Corol'L r.

· ιιι. si erg& pto uenio merse 1:62, ideoqde
qt· ezev ‚ etfi· spati‘um diffusmnis Gg fit infinitum
tamen ob ῗῑο· consutio< vismnem afficiens nihilo·
minus erit finim· : nequer enim: 1¹· neque Q ob sz
fitjufiam -

’ C oro 112 2?-

’πει δί’ eraffitfes· lentium euanescat , vt fit
’σεο et v¹:o τῆς iz! et ὅτε, ideoque hoe
casu mensura confusionis

xum—‘ffl- {x‘(1t—z'1’'÷z-2Q)·
At fi 1000 ιι qt ι’ ίιιιωᾱιιεεηωε numeri λ et >.¹ erit
¹ quae÷ss><⁷=<5÷2>²÷2÷> et ’
ΩΞμ(ὲ-Ι-ἑ)(λ’(ὶ-ῐ-ὲ)’-Ι-τ”ε) ’

existente
3:0‚938191 et 7:0,232692

Coroll.

