113 ’ c qu v τ 111.

qui error vt ιηέηὶῗιῐὶιυε reddatur capi debet

alm-{z

qui est valor maxime idoneus pro g sumendus, ex*
quo elicitur

λ”ῑ ἐξῆ(ῑ”(3λ(“)ψ v)÷V az<¹>x÷(6>„¹²’÷v)‡‘3>-¹¹)÷(275⁴>÷rm ελ (Ἣ- ν)
et sumto per errorem ἕψω pto g essit
λ(’)-.;- 2 ω( 3>=⁰>÷V÷V ³2⁹¹( a λ(’)-Ι-ν)) seu
λ(“).’-- 2 ω (V 3 >xm—Hs( 3 λ(ι)-ι-ν))ν( 'affl-fu)

Quo minor igitur iam suerit valor ipfius λβ) eo mi-
. nus erit error metuendus, vnde solutio ante ex -va-
lore λθ) 3'7‘* eruta prae ceteris est commendanda.
'rum autem erit f:;; λ;ι, λζςῑι, λ”;η, ⁶0:372
ex g: 1, 84:384, vnde pro lentium construetione ha-

gzz÷V

«bemus,

αἰ-ἱῑὶζΤ-μεψιῆ

}=-¹-'';*⁸-*-÷
vnde finguxae lentes per fiumulas ς 91 contu-nemun '

C o t o l l. 1.
146. Lens ergo prima PP construi debet ex

distantiis determinatricibus a et ἡ cum nu-
mero λῑῐ ’

Lens vero facunda QQ ex distantiis determinatricibus

...227

ath-W ¹cum numero λ’ςέι

ΞΕ

