(ἶΑΡντνεΥ ¹97*

hume pm lentium anguinum* determimtxom vt
maenus: . v

Pro lente dinamius cnffitiem dist. ath et
Psiina ΡΡ AE:a; ..k;
SecunanQ BF:b; . . kf,
Tertia RR CGzc3 σΗΞΎς Cc=d¹5
Quam s s ωιτη ax :Q naz-,⁴¹¹4
&midi-metti veto :pertun-axum fint:

Pto Lente

Prima ιη’ fidei {m‘flmss ²²²?

«F :ar-3

bG=e;

Aazv ,·
Bb:v⁴;

§.Q——
55⁴
*3:¹¹
ιιιφν
-—1=.¹‘; :3:2¹⁸
--k¹¹¹; z—:ssziffi

 

 

 

 

 

posterioris :a

seeum ww {35:512223?

'renis 15¹³ faciei Ξ ἓξὲξ, {f

⁷ Qum ss fieiei {ssffissgssssss-{F}
Si iam nez-'z exhibent semidiaawftmm ιιῳρὶ apps-
renti· erit ‚ vt iam supra ostendimus: '
2³*³K2=÷1⁴÷34G2¹=12a÷iz³⁸0=52÷ :ft—‘gx
, &11:25ss- ss-fflz ⁸ v

’ΒΜ , quoe

