K cmm-r v1. ’.η’

Qnodfi iam pgioru valeres, in posteriotibus succeffiue
substituatur , habebimus ,

ἄιεὲ. A(A÷1)a
13:322. 'nouum- ι )a÷(13÷ 1 )b

17:3,c4A3²c(A†1>a÷Bc(Mx)b÷<c÷=r) .
d δτ- ΞᾙωΒὋἸΧΑ-ῒ-ηα-ὶ-ΒΕὊω-ι- ι >b÷CD(c-1-1 )c÷(D‘-1ar β)
Ηίι igitur vdoribus in aequatione diffesemizli sub-
stitutis, et diuifiom per ἐῶ fasta aequatio nostra
sqcundum finguln membta dissnbuta erit

-ffiy (A÷ na
-iffiss‘j-ssuABuffl >a÷(13÷ ιη) ,
-Ηῖ-’ἐῖ-ὲκΑΒῊΑῊῊΒαΒψιμωιν)

4⁴·ic-:5'g (AB'C¹D(A÷1)a÷BC'IXB4-1)b-1-CD(C÷ ¹)b· ς μ) :33
Tema autemption membra nqgntiua sola ‘eonem
praebent, . μ

-κῠω ,ιη’-η-ε-Ν-ι-ι-,Ἑιμα-αεῃς

4 tuM—¹) ΔΙΦ-ι-ι)
⁷ ÷}b÷“'5c Ι ,
quibus'fi quartum addatur prodit - ·
j2b÷⁷5c÷÷g÷2a

Iam duo hic casus confidenti oportet , alternm- quo

paneam Ο pqst lenter} vltimam cadit, ”oeaess
ι ³

