ἰΒ C At P V· Τ. 1.
hincque
de: -gtw--ss Μ( -“-’-“-ψ
a quo' ablato angulo ODN telmquitur angulus ”
DVN=(”J’*⁸x{5‡-‘““ ιεεόε-(ιι--Μψ
ergo
sm ΒνΝΖὺιὲ- k-*qu-L— stt-n( wad-1) οε8 ,ιι-ζ - ³ ,

Cum nunc fit ¹
fin. DVN: (ἐς fin. de: DV e'tit “

 

  

 

DV ⁴ ¹(nt-1nex12
quae expreffio reducinr adalu'nc ibn-manv z ἶ · -

2 (n—13e4ssfflffiss W—g) ἰε-νε)ψῖ
ΒΕΓ ne Ἰ augg j: -

ude reciproce oritur .,

Dv=‹-—. 223- ὲ-ῖτὲέπῑέτέἑτ* ’ψ’

 

et v
BV:‹÷-“ {52³³ ““( “ιὲ(-(-ῖίἕ,)*” ψ

Puneto antem V inuento notandum est esse angulum
BVN:(“'²¹‘'¹‘)5*³511÷‘—-‘'²“⁵‘—'‘-5-(—‘·3-'²—2q1-'
ε(ζετο-11. 1. ·- · ’

27. Cum fit
e=b÷g πίτυι· x)e÷g= (n-x)b÷ng,
› ,, quo

