cArv’r vl. ¹267

11. Si valor ipsms Ο fit pominus, ad marginem
coloratum tollendum sequentes aequationes sunt ad-

* implendae:
Num.
lentium
1. ο :0
11. ο Σῗ-ξζί. ἡ

π’ ,

111. οεξξ. —1754-—. Ea
lv„ οεῐζ Π-ι-ἓὲ 53422—2, 'w
, Εἴθε

111. Si vnlor ipfius Ο prodeat negamus, quo
casu capi debet 020, ad marginem coloratum
uouendum sequentes aequationa fimt adimplendae.

Num.
lentium

1. 0=o
11, ο;-“- -ξ-(Α-Ι-ι) Β π
111 0:⁸— {f(A÷x)BCw¹÷¹’‘2¹—J⁴J .‘-—-——-——-¹·⁴·'’⁰“'s‘c⁴·¹’“

xv. πὲρ-’,ς.(Αψικώπη-ΡΗμέ-ικῡψωνμῲξσ-Δῡ-ηωῃ ⁴·
etc·

Ll 2 1v‚

