CAPVT‘IH. ιι, ἴ

rantur idonei vaLores pro numeris f, g ‚ :t h. atque
vt valor λῑ) minimus euadat, necefl‘e est quoque vv.
lores λῑ) et λβ) minimos fieri. Incipiamus ergo a
valore λ(’) qui minimus redditur sumendo v· · ·

 

V( a>=¹÷v) ¹ ελ 411
f”7s³‘i÷†)÷V(³“—‘ >=¹÷ ν) ¹²²¹ J: ¹ Ἠ] ιη’-ιν

'vnde fit
ι’ ·’ x · “ 1 —
Υ(3λ()ψν)- -11-(3λ-ι-ν)ἰ-Ὑ(3λ’-ι-ν)
Deinde numexus 75¹³ minimum induet valorem capi-¹
endo

 

⁷ ι’(3λ’“-Ι-ν) 5 , 8732}ss
g: ,Μᾶλ-Τ-ᾓ-ἧωι “Ξξῆ“γῇῑῆ

binique colligitur
. Ι ’ l Χ
V(a>=‘——’÷v)' V(·a>=‘²’÷—f)†‡7‹—affl÷-v)
Denique numerus λ() ideoque et spatium diffufionis 11'
minimum efficietur sumench ·

1⁷- flam-bv) s -Ξ anim-u
-v—‹an’wstvoeffi ) ‘uh “wamma

vnde obtinetur
ι ,- ι, 1
mw-ffiw÷ww÷ff -

 

'sm 1. R* Quod

