32 ’ . CAPVT 1¹.

denotante 1ι quantitatem ‘qnamcunqum Tum aum -

spatium diffufionis ita exprimi est repartum

Ffzffl
quae expreffio ad hanc reducitur formam: ¹
Ffss'ffi(÷÷fz)(n(;':—.-';÷iz)÷’ss1.¹·-'(÷-÷H'-i'?) ·
Quaestio igitur huc reducitur , vt definiatur quantitas·

, Ιι qua huic expreffioni vaior minimus conductum
cui quidem requifito satisfacit valor ⁴

 

¹3²¹?ss ÷÷)(5‚ ÷÷)²- ÷(÷-÷)(--÷)'

1-7⁴;2T;31---> sffl ’ῖ-τ-)(ῑ-’-’)

quo„- substituto habebitur.
Τ — ss42)22·=1⁷2¹†7-‘²’)2 ‘t Tzffi‘ss-lssffssss's
et spatium diffixfinnis quod est minimum: .
Fszff—„ssoeffltnffu-:a ψεῑ-,ὶ- &Qu-qm
At est
η’(ζ-,Γῂ-ι-α) .-η(“--“ῖ)“ ÷— ideoque
Ffzffi ἷῑίΐ ÷- 'mi-„Cr ÷'÷› ὴὲ.)
quae expreffio etiam in hant {bimam transfunditur

 

rssstffi-mss'- ÷ )<«—-:‡2'›(. &fir—²2:33.) ,
seu .
Είεῧῇῗρὶτίῑῦ ÷— ')((-÷; -›’÷“ff—¹:-.„‘;›

coron.

