³¹4 ,CAI’VTvxL

Δ tertium vitrum crystallinum, anglice Flint-Glass,
pro quo est n:3:1,6000; fictoque calcutov inueni-
mus, pro litteris graecis inde pendentibus aqueum
valorem ⁵ -
Victum vitrum
commune Cryssau.
n :nawa zi, 5500 :¹‚6000

Aqua

g =0‚8000 zo, 1907 zo, uu
σ 22, 2000 ει, 6274 zu, 3555
τ ει, 2490 zo, 9051 zo, 8606.
’μ :¹2 9⁵00 :02 9³⁸¹ ΞΟ, ⁸3:33
ν zo, 1025 zo, 2326 zo, 2666
‚Ly ΞΟ, 1999 ΞΟ, 2184 :estun

V. Quod nutem ad valera diffitentfflium dn
, attinet ‚optandum effit, vt ii per apen-iuuenta aceu-
ntiffirne definirentnr3 interim tamen duae sequente·
hypotheses ex theoria deduaae perpendi rum-emur,
quandoquidem Nmmm'm, ex qua dn ipfi n—1 fo-
ret proportionale , ad confnfipnem tollendnm essbt
inepta. Ptima hurem'hypothefis, quam dudum pro-
posueram , Facit dn ipfi n. log. n proportionale; alte-
ι’, nutem ex theoria attraffionis dedu& dat dn ipsu
“”““““ proportionale3 atque hinc valeres ¹¹t›1·111ulae„-¹[„¹⁸—¹

n

pro Vtraque hypothefi euokunmus:
1¹¹¹· flypothefis dnzn log. n

 

 

 

 

Aqua vitrum ἕὶτὲιῗῖ
’ daho, 1665 ἓῖῗὲιςιιέο 0322&-
³³:²70‚499⁵ 0‚5³64 025442 11⁴⁴

