C A* P'2V'2T , V11. 035
vbi ezzo, 22663 ο· =1‚6602
ςἐο, ιμος σί;ι, 5⁸27
Faeco igitur calculo obtinebimus-2
5:2⁹¹& hincque 1²:20, 5004. P.
3:5- hincque st, 6665. P.
’ ⁷.:·'''⁸’hi11cqlseF‘z-0, ⁵¹07· 1⁷.
‡=·—L⁰‘-—⁴⁵hintq=1eG*=-o,4⁸43.1’.
¹W: ...¹1aincqueF1': ο, ⁵²19 P.
37: .-,ῗ-·’· ’ὴίικφιεΨΞ ο, 4757 Ρ

inter quos radios ‚cum minimus fit cy, 4757 P eiu·
pars quarta ο, ιι89. Ρ dat ssmidiametrum apen-turne,
quam haec lens mimium ideoque haec rens dubus
praecedentibus est anteferenda.

Lens t1 1pl1cata perfegsta altera ‚ cuius
lens prima et tertia ex vitro communi ›1:1, 53
media ex c o, 11:1258 est parata.

 

Sumam: mm ex binis ipfius x talaribus alm >
negatiuus ,xz-n. 717355 et cum fit 327, 22:10,

inuenitur

s=÷⁸> τευ,- e=-2‚ ³3³3 1³:41, 2044,

 

 

-2-‚v21e t-—‚,m

n-—yy γ’ - Ὺ.
--ωου ι-εηω
.- Ὗ , ..- -Τ

