’παι σἈΡν-ιῑ η’

11. 1²10 duabu· Lentim-s 0:841
¹ ¹· Exp. mult: nzssffl fit· :testo

„2ss Gradus-clarium J εἰθιξξ Ι

3. semia. 'confundis ;;ιί·’.ξ-’Ξκ“(;-,.ἥι>ψῐίξ,-ξρ)-

111· Pto tribus Lenxibns o=y÷1
“·ι. Exp- mnlts πεζῇ ἓξέῗ fitu huetio:
ρ. Gradus *claritatis y=1i¹i¹¹1.¹—’,÷;.
3. semidiameoer mamonis,-

gii¹1⁴¹.3.J4—;x¹(ffi„;„÷fi.5ffip÷ffiss<2÷m¹j¹3÷3÷R).

IV. Pto quatuor Lentibus .o,:‹5÷1
ι. Exp. multiplz ‚mzflssmffl· fin! 31·er
’ ·2'. Gradus μιίωιίεῷκπϋψψίι. ζξ-ξέ
3³· Semidiamfl'm commonia
{ffflqzffl ffif'ss-‘ffi fflQ}

 

gii¹iui¹¹¹.⁸1,f;÷;x³

