c A21² ντ m. . ιω

*ῗίιῇ ¹-st snum ‚ ’ &zm-ku-
g ²⁷sz et fgth-ffiT ,γ

et superiores valoxes in exprimi poterant ,
“ Ξ,- ι- ἨελΟ-μν) x. ι V(3>„(>4—,s) Δ, -
--ῐ-““ <V(³z¹÷r)'¹'⁴*-' *ww-¹404 Vm( ¹⁴4v›†“—- ’πῖ-ΓΗ)-

, 1 m mv) Wffl'ffl
εἰ 3³ m‘ssuasr'ss* (3λη,ῌ))““-“-<γ(3ἢψν)ψωλὴν)

x ι V< 2351-1-11] ι· θήῃ( ΣΗ)
§²7² V<a>=¹¹⁴ffl '‘*Gcsmf‘merffst 3λ”-ι-ν)>“
C. o,. r o l 1. 12.

ι 3⁴5 Si pro lentibus fimplioibusmmesi λ, λ’λΙΙ
et 2¹¹¹ sumantur inter se aequalem fiet pro 'minimo

spatio diffnfionis:

” V(a>s‘'÷r)=›=V(av>‹÷V); 20=¹ λῖς
V(·s>x‘'÷v)=÷³s(a>»÷v); ‚5³2³ ’λ’-
V(³2<‘÷v)= maur» 20:¹32:— · ’

hinc f-:,;; g:.; ἢεί, et pro wnsssustiont lentium
simplicium:

ὲῑ’π-ῐ’,·“εὸ 5⁵:452-ae

 

 

 

f. , Ra ὁ Coton-¹

