v22²2 .CA.¹’VT V.

conspicui nunquam maior existere ⁴130oest quamgt? φυᾷ
cunque etiarn adhibeantur lentes, eaeque ita dispo.
uantur vt maximum campum patefaciant. In Tele-
scopiis ergo, vbi sumitur hza ‚ et semidiameter
campi ex ipso angulo Φ aestimatur, eius tangens
nunquam maior effe petest quam ᾖε vnde sequentem
tabellam adiungo, quae pro quauis multiplicatione
flamidiametrum campi apparentis maximi· ostendit,
quem nunquam superare Iiceat. ’

-Multipli- semidiam: Multipli- &nssidiamr

catio campi app: catio campi app:
m rnuimi m ·maximi
⁵ 21⁰, 48¹ 60 ¹⁰, ⁵4¹233¹¹
ιο ¹¹‚18 70 1,:38‚ 13 .
15 7‚:35 80 ¹‚25‚57
20 5‚42 ρο 1,x6‚24
ις 42³4- ¹0.0 ¹‚ssv45
30 3 ² 49 ¹50 0‚45 r 50
35 a , 16} 200 0,34‚ 22
40 12‚52 250 0,27‚30
45 ² ‚ 3³ , 300 0÷22 φ 55
50 ,2 ‚ 17} 400 0, 17, ιι

500 0,13‚4§

Quod fi ergo n‘um'erum lentium multiplicando iam
sere ad tantum campum apparentem pertigerimus , is
vlterius nuno modo augeri poterit.

Scho-

