C ΑῬ V 'r 1- 00
Qun-e fi lens ita cotim-untur vt ,fit Ι
fzwrfflzssssfficmm
3- 111111111 ...uc ιιιιιι ἷξε, 1 1-0-rv —J s
erit pro eius apenurpt, cuius· 1*qu gx,
spatium diffufionis ,
4730, ”8191 aaut-xxo,-4-¹-)(2«>«(--11-3⁴1 ¹ )¹ *ks-d)

   

Cum ,sunem iu. posmekum hi numm-i „ftequgptiffime
occurrunt eorum loco nd abbreuiandum :exus tha-adfl-
:ihm Vtamur ‚ pommus “go ·

πίω-ι)

‹n—nc-x-omamx-v·

...εξ-,ζμ ‚:,·: 0 ,ῃᾳρςιε ν

’ ;.:‚†·;.:›:02 mow'v-sse

ffi-’ffizn 627401= σ-

Τ--ημ-“(··”··’ 0,20⁵¹‚aa='=· ’ ’ ”c
seu ’ ’

ξεπὶππιὴ-ἑι-Γψ

4(Ζ,(-,,“;π)·ὶ-,τ.ᾗ.»·;κ-·Ι

σειψῑὲ-Ἓὲ-’.ζ-’ῑ

»tzar—,¹ ..- ‚4-·-*„ „2ss mmm-¹)

vnde pro q-mu ‚uio medio „pellucido hi *¹¹⁰*
Jmmti poffunt · v “’ῧ“1“θ

 

