π· CAPVTt
etcumfit

¹1:3³¹, erit ffizssffi-‚z'ffiffiffi ’
C o r ο l L 2.

54. ᾗ ergo lens fit vtrinque aeque omnen
seu szg, oportet εεῐὲ];ς;’(”,-· )·“;Γ-
fin autem lens definientur plano- mnoexs vt rufine,
capi debet , , Α

31:⁰¹7· W-——-
At fi lens debeas effa connexo- phn* stu gzu,
capi oportet

JwQ-assssghssm

,Schonon ἰ -
55 substituamus pro n Vmorem· 1*pr &tingni-
entem' 15, et iam vidimus fores “
fiscus-,y-

7-7-2-1„ πο, ⁹³⁸¹9t

[πο-ι’)

-Tz-z’n-:Qnaffim

ffizzf'sszo, ιροηει
. ὣς ¹7:31 ‘zm

nunc νει-ο not'ari oporiet* effi.

ffb: ‚¹:⁰»905132 'v ' '

 

