φη. CAPv'vvn.
Η. Huius aquationis tex-ni cosffleiente's, inm'
quaerantur:

l. 24232,5:35'294¹. L 1000=a‚0000000 L neza.J 3222193
1. u‚:9‚9407s97 l- μ’ :9‚9945449 Ln¹v':9-ssassss7

 

 

 

2.4·-760238 ι. 9945449 . , ι. 6581060
2. 4760338 · 2. 4760338
0.5'1851n g 9:¹⁸²0722

v3, 3000 . 0, 1520
ita ‚ vt fit

λ = a, 3000 λ’ -ὶ-ὀ, 1520 ε’ qunte‘ sumt& J
’λίπ’-..ἰ iet -λ :3- 4⁵20 ac propterea '
λ-ιῑ 2,'4520 et log.v(z-1):0‚ 38952οςξ

, uL Cum nunc fit
511..e==et a--etb-1: ’
erunt mdii acierum vtriusque lentis “
Pro lente priore radius faciei
anterioris ε-η-,Ξῆξῑγ , poster :·——— 4,-“-“ξ(ξ-

Pro lente posteriore radius {aciei

'⁷ anteriorIs: 14⁸? Ροῐὶειίοέἰὲε-ξῖ, .

 

est autem ,
ξ -Οι Ῐῆἷᾷὅ ff: ¹³ 2827· 2. ''⁸''— :0² ⁸775
.Τε’; 0, κέσΓς 0⁴:⁴2* 1, 6602.
quibus

