ua §.52³ ἲ V ἲ ²111

ve} ι ’ ,² ³¹1 .ι Γιιιῐη :x'z
373³>÷s<1lcsfs0÷r2 ,Ὴελ γη)
S¹icque &fir-*1¹2 1 X , ,1,, ,1ρέ1,1,,1,1 1 (1111

 

mamm-‘mm 7ΐῇῗῆ ’ ’
Simili modo fi s ¹112 Φθιώτας, η 265fiacm1mfflum

rietus-t -
’Ψί-Πέιιὶ-ε-τιιτι
hocque γύαι-ε’ substitutp ' ’ ζ, .

1 ι ⁹ ts*
W ιῆῑῑῆὟῆ-ικι-ιιν-
Quare fi mincii& ›2‚›=¹;·27‘‚·1'afkiibrio‚n6stro- 'resiffis
igizpi numeti f et g ita dessniqntur, xc* N¹’‚conb5'1uatu¹

valon-qm minimumjerit ffl-

1 1 Ι 1
’ ν(ελωψνῗνκελῖῆψπῖλίιννΓ--νιελι-Ηγ
“ νηᾱέ idem valon· pro λυ) reperitur, quem ante·

inuenimus.
C ο ι· o l l. 1.

¹³⁸· Ex hac ergo solutione numeri f etg
ita definiuntur vg fit

Ι “ 1 1
mamm: v—”mm-v) *mazssfi

1 1 1
ffiffissmafflarrffffiffff)

 

 

 

 

 

 

 

 

et.

fine

