,cAPVTA 111.

CorolL 2.

¹⁵4· nin: ex §. 91 aqueus quatum· lentium
fimplicium coustrussio obtmetuxz ¹

Pro lente radius aciei
antzriori⁵=ffiw133ffissss=m
psteriotis=(3:W4‡—²fW5-:3

αὖ·

anterioriszffiW-ffi-JW
posterioris Ξ* ⁴ ⁶⁸-
- . ‹xv-1 ρῖἷ-ἶέιρᾟῐῖοπδῖΠ-Τ)

nterim-is :W-iffimm

Ροθεήοῐῑῡῑπτεπώὲᾓπγππ
Qum ss Ξ ιηῐειίοῐίςεφππῑῇῖΞὲ--ωῇωῶήλῃἢ
. ῳῇοτιωιεεῖπῆᾜῇπῑῆ

¹³²

Prima 1³1> ἓ
§cunda <323

Τ ertia RR ἓ

Coroll. 3.''

153· ‘Si praetem numeri λ, λ’,» “λ”, λ”Ι vnitati ,

:equales statuantur ‚ qui est valor minimus, quem
recipere poffunt erit: ob νέα, 232692

20:³3* ξε e, ¹91827
&⁰³:213 z ο, 042165

2('):'·J'¹⁶⁵':— 0,'010216

 

ficque pro lente quddruplicaga valor* numeri λθ) adeo
insta nihilum deprimitur.. ’
’ Coton.

