v57⁴4- ‘C Α. P v τ ΐΠ.

lae in hoc problemate inuentae sequenti :modo >saeue
nd hunc casum latius patentem &comt-nudabuntur.
Primo scilicet in formulisfpro* radiis §acierum inuen-
tis litterae ς’, σ, 'et τ tantum ad primam ,lentem -
(pertinent , earumque .1.oc,o pm secunda ¹lente *scribi
*oportet ς’,-σ’, etv-¹3 -pmtortia nutem ς”,σΙΙ et τ’] et ita
3porro. Ptaetera vem spatia diffufionis hincraliquam
'mutationem requirunt, eritque spatimn,diffi1smnis.

“ I. Pro 'vna lente
“xxst ’44 )μ(λ(44’.“ι )÷i;)
11. Pro duabus lentibus
Hssxx ἕ Π(ι Ῥὲ )1(λ( .Ἰ-ὲ)”ὖ·ἑ) ⁴
÷*-⁵2¹'(1÷÷÷)(N(24÷)¹÷fi'2
HI. Pro uibus lentibus
,4ἓῖ-ῖὶἱα 4 )(λ(444)’4,4,,)
«γνωμωᾟιὴκ «444Υ4ἕω . ,»
&422³ssoe 44)<λ’5(444)’4ἒ,)-
IV. Pro quatuor lentibus
Ῑ4 5:33¹(m÷)<2(2÷1)÷›
÷———— ”;—²2———¹2{?.72⁷( μθ( λ”ζέ4ὲὶ 4», ς)
ἧ 14Qss÷tyffffnci ὼγ) ἦὟΓ)

 

‚actae

bb ad

÷W⁷W<a÷ffl<>=¹¹¹ss÷ffl ψπλ

’ -valom -autem harum limatum μ’, rapum εις,

flam supra ἀοὶἱηίιιίωιιεέ. 77. tholl.

