uxi · ολᾼ 1³ v τ, 11¹.

vlentibus mtut vt dmm-et cnm fit steundum solu-
tionem posteriorem praecedentis-problematis

ff'f-ss'sshff· λ”(ῑ ’ἐῩ-Γνέ( ¹ -Ε)
definirijdnhetgitn vt issa quautims euanescat. Verum
‹uffl,⁷x‘¹) commode nequeat minor effici quarn ¹—ss—‘',
statuamus >sk-:223 fierique oportet:

0:5g'÷›„¹¹(1-g )¹-vg(1-;g)²
ἡάήιῆι λ’ί vuitate minpr effe nequit, neeefl’e est vt ¹
ἐ mpi'atut vnitate malm· euoluantur ergo quidam
casus.

 

 

 

 

‘'1-3223 οεὲἶέἻλΪ--ἓὲν ετλ”;’””.““
nge, 0=÷-÷-—vet zu: ===== *232
111.g:{; 0:1¹3. ''ff-«⁷55⁴ ν et >⁸⁰:35²
IV.g:;; 0:572-ssss et λ”.ῑι

V.g:}; 0:3⁶²} -ῑΞῗῘ-ἓῖζνοῑ W: ''‘···⁰:
v1-'gz¹.2÷ =-—-‘-—t n‡:·⁶5::2⁰1:¹¹:.—;¹'

 

ln ptimo et secundo casu fit valot ipfius λ“ nimis
magnus, quam vt issa lens commode in praxin re-
cipi queat3 ac fi ipfi g multo maior tribuatur valor,
leuis erton· ingentem effet'imn producit. Ponamus enim

loco g per errorem sumi ἕψω, et cum λ” ex g rite
suerit definitum ‚ fiet

ff'fflffissg-sw ¹-g)‘-v<=—;gx=—=g>)
et

