c‘APvr ς). ιι

valeres affignatos substitdnmus, quod quo fite-ilius
fieti poffit, statuamus

b: Ρ- ΩΦΦεεψε Rzpvtfit

12=‹.‚-†:J-,- a: u—fffz—zzffi—*fl

 

 

Hinc eritz

’(-ῑίῑ-ἑῑι -ἦε-ὦῇᾞπῐ ι’τῗῖ-μ-ε- ᾖξ’-ᾖ)- A
' ιι in altero membro sufficit prob scrihere Ρ· ex quo ,
obtinebimus

szffiss-z— —n—ffi—ffiss ’Qfflffssssfflw

, οι BVN—ss—t-'iss—“RQ
«Pro his autem substitutionibus>amandumv en sote:

 

„p÷‹n÷1›k=⁸⁶³⁴——÷”-”-‘¹-⁴*›2³ss.-‡-ffl-

- vnde concluditur:
Bv=.'(‚.-, '' ,ι

 

warh-<732⁸ έ-κ *ψτΜὲ-ΓΦΦ

 

εἴ* BVN.L”‘L·1’“;‘—‘-*‘ ›ai-<ri -Qsp

⁵ 03 Coton.

