c A? v τ v. ω
lv. Pto quatuor Lentibus

dm fig, de÷1u dtzaNffl: ΑΟ, erit »mm
“ ᾸΟΞΟΞΕθ-Ξῇ. δι sed 'est 1:53⁴ ις.
ἐΝ’”-“-“”’-’“’ἒ et 11:313tnaa>

-om-mm
hincque ob (D÷1)m=D fiet

lN¹¹¹÷1⁴->-*¹⁶¹‘“‡1T‡:J:&=Q et

aw- ..-. nav ’ .- ‚An-mnu(>

· m-WW Ergoob δ-νῬ-πᾟπ

. 5104st distantia oculi iduum

o ,- ἐμ ¹> α ''5⁴¹9-
-·(71'·-m *vr—W¹-w4w—-3'

V. Pro quinque Lentibus ’
Si ratiocinium fififfii fnodq ad kaspifu quinqqp. Ienf
tium extendatur, reperiemus distantiam ocull idon'eain λ ’

0,- Auente-§¹⁴¹5 Δ
—sffl-:m-zffi—-mssffiw-:ffffmw

'VL Pto sex mutibus

Eodemquefflodo progrediendo colligitur stare pm
casu (ὲκ lentium distantiam ‘oculi idoneam

0,,- - ubuum&—
·- (vrufl-—arM-pffl—ot‘q-xssoenss¹¹—w‘1‘4n11—mfflfi)

tneque nasius, quousque libuerit pffigreffl licet?

Dd 2 Coton.

